<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class PdoGsb</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
        <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                            	        [ <a href="../classtrees_default.html">Class Tree: default</a> ]
            [ <a href="../elementindex_default.html">Index: default</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_default.html">default</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../default/_GSBMVC---include---class.pdogsb.inc.php.html">		class.pdogsb.inc.php
		</a><br>
			<a href="../default/_GSBMVC---controleurs---c_connexion.php.html">		c_connexion.php
		</a><br>
			<a href="../default/_GSBMVC---controleurs---c_etatFrais.php.html">		c_etatFrais.php
		</a><br>
			<a href="../default/_GSBMVC---controleurs---c_gererFrais.php.html">		c_gererFrais.php
		</a><br>
			<a href="../default/_GSBMVC---controleurs---c_SuiviFicheFrais.php.html">		c_SuiviFicheFrais.php
		</a><br>
			<a href="../default/_GSBMVC---controleurs---c_ValiderFicheFrais.php.html">		c_ValiderFicheFrais.php
		</a><br>
			<a href="../default/_GSBMVC---include---fct.inc.php.html">		fct.inc.php
		</a><br>
			<a href="../default/_GSBMVC---index.php.html">		index.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_accueil.php.html">		v_accueil.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_ajoutFrais.php.html">		v_ajoutFrais.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_connexion.php.html">		v_connexion.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_deconnexion.php.html">		v_deconnexion.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_entete.php.html">		v_entete.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_erreurs.php.html">		v_erreurs.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_etatFrais.php.html">		v_etatFrais.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_listeFraisForfait.php.html">		v_listeFraisForfait.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_listeFraisHorsForfait.php.html">		v_listeFraisHorsForfait.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_listeMois.php.html">		v_listeMois.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_pied.php.html">		v_pied.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_sommaireC.php.html">		v_sommaireC.php
		</a><br>
			<a href="../default/_GSBMVC---vues---v_sommaireV.php.html">		v_sommaireV.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../default/PdoGsb.html">		PdoGsb
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: PdoGsb</h1>
	<p style="margin: 0px;">Source Location: /GSBMVC/include/class.pdogsb.inc.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 18]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>Classe d'accès aux données.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Cheri Bibi</li>
																</ul>
	<h4>Version:</h4>
	<ul>
													<li>1.0</li>
											</ul>

	<h4>Copyright:</h4>
	<ul>
																		</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../default/PdoGsb.html#methodcreeNouveauFraisHorsForfait">creeNouveauFraisHorsForfait</a></li>
				<li><a href="../default/PdoGsb.html#methodcreeNouvellesLignesFrais">creeNouvellesLignesFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodcryptage">cryptage</a></li>
				<li><a href="../default/PdoGsb.html#methodcryptageBDD">cryptageBDD</a></li>
				<li><a href="../default/PdoGsb.html#methoddernierMoisSaisi">dernierMoisSaisi</a></li>
				<li><a href="../default/PdoGsb.html#methodestPremierFraisMois">estPremierFraisMois</a></li>
				<li><a href="../default/PdoGsb.html#methodexisteFicheFrais">existeFicheFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodgetInfosVisiteur">getInfosVisiteur</a></li>
				<li><a href="../default/PdoGsb.html#methodgetLesFraisForfait">getLesFraisForfait</a></li>
				<li><a href="../default/PdoGsb.html#methodgetLesFraisHorsForfait">getLesFraisHorsForfait</a></li>
				<li><a href="../default/PdoGsb.html#methodgetLesIdFrais">getLesIdFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodgetLesInfosFicheFrais">getLesInfosFicheFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodgetLesMoisDisponibles">getLesMoisDisponibles</a></li>
				<li><a href="../default/PdoGsb.html#methodgetNbjustificatifs">getNbjustificatifs</a></li>
				<li><a href="../default/PdoGsb.html#methodgetPdoGsb">getPdoGsb</a></li>
				<li><a href="../default/PdoGsb.html#methodgg">gg</a></li>
				<li><a href="../default/PdoGsb.html#methodmajEtatFicheFrais">majEtatFicheFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodmajFraisForfait">majFraisForfait</a></li>
				<li><a href="../default/PdoGsb.html#methodmajNbJustificatifs">majNbJustificatifs</a></li>
				<li><a href="../default/PdoGsb.html#methodmoisFicheEnCours">moisFicheEnCours</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirDetailFicheFrais">obtenirDetailFicheFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirFraisVisiteur">obtenirFraisVisiteur</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirLgEltHorsForfait">obtenirLgEltHorsForfait</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirMoisFrais">obtenirMoisFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirMontantTotal">obtenirMontantTotal</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirReqFraisVisiteur">obtenirReqFraisVisiteur</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirReqMoisFrais">obtenirReqMoisFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirReqNbFicheFrais">obtenirReqNbFicheFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirTabEltsFraisForfait">obtenirTabEltsFraisForfait</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirTableauFicheFrais">obtenirTableauFicheFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodobtenirTableauMontantFrais">obtenirTableauMontantFrais</a></li>
				<li><a href="../default/PdoGsb.html#methodsupprimerFraisHorsForfait">supprimerFraisHorsForfait</a></li>
				<li><a href="../default/PdoGsb.html#methodvaliserFiche">valiserFiche</a></li>
				<li><a href="../default/PdoGsb.html#methodvisiteurFicheEnCours">visiteurFicheEnCours</a></li>
				<li><a href="../default/PdoGsb.html#method_destruct">_destruct</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Classe d'accès aux données.
</strong></p>
<p>Utilise les services de la classe PDO  pour l'application GSB  Les attributs sont tous statiques,  les 4 premiers pour la connexion  $monPdo de type PDO  $monPdoGsb qui contiendra l'unique instance de la classe</p><h4>Tags:</h4>
<ul>
	<li><b>author</b> - Cheri Bibi</li>
	<li><b>version</b> - 1.0</li>
	<li><b>link</b> - <a href="http://www.php.net/manual/fr/book.pdo.php">http://www.php.net/manual/fr/book.pdo.php</a></li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodgetPdoGsb"></a>
	<p></p>
	<h3>static getPdoGsb</h3>
	<div class="indent">
		<p>
		<code>static l'unique getPdoGsb(
)</code>
		</p>
	
		<p class="linenumber">[line 43]</p>
		<p align="center"><strong>Fonction statique qui crée l'unique instance de la classe
</strong></p>
<p>Appel : $instancePdoGsb = PdoGsb::getPdoGsb();</p><h4>Tags:</h4>
<ul>
	<li><b>return</b> - objet de la classe PdoGsb</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodcreeNouveauFraisHorsForfait"></a>
	<p></p>
	<h3>creeNouveauFraisHorsForfait</h3>
	<div class="indent">
		<p>
		<code>void creeNouveauFraisHorsForfait(
$idVisiteur
$idVisiteur, $mois
$mois, $libelle
$libelle, $date
$date, $montant
$montant)</code>
		</p>
	
		<p class="linenumber">[line 244]</p>
		<p align="center"><strong>Crée un nouveau frais hors forfait pour un visiteur un mois donné
</strong></p>
<p>à partir des informations fournies en paramètre</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
			<li>
		<span class="type">$libelle</span>
		<b>$libelle</b> 
		- 
		: le libelle du frais</li>
			<li>
		<span class="type">$date</span>
		<b>$date</b> 
		- 
		: la date du frais au format français jj//mm/aaaa</li>
			<li>
		<span class="type">$montant</span>
		<b>$montant</b> 
		- 
		: le montant</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcreeNouvellesLignesFrais"></a>
	<p></p>
	<h3>creeNouvellesLignesFrais</h3>
	<div class="indent">
		<p>
		<code>void creeNouvellesLignesFrais(
$idVisiteur
$idVisiteur, $mois
$mois)</code>
		</p>
	
		<p class="linenumber">[line 216]</p>
		<p align="center"><strong>Crée une nouvelle fiche de frais et les lignes de frais au forfait pour un visiteur et un mois donnés
</strong></p>
<p>récupère le dernier mois en cours de traitement, met à 'CL' son champs idEtat, crée une nouvelle fiche de frais  avec un idEtat à 'CR' et crée les lignes de frais forfait de quantités nulles</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcryptage"></a>
	<p></p>
	<h3>cryptage</h3>
	<div class="indent">
		<p>
		<code>le cryptage(
$login
$login, $mdp
$mdp)</code>
		</p>
	
		<p class="linenumber">[line 584]</p>
		<p align="center"><strong>retourne le mot de passe crypter afin de verifier la connection
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - mot de passe crypter</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$login</span>
		<b>$login</b> 
		- 
		: login de l'utilisateur</li>
			<li>
		<span class="type">$mdp</span>
		<b>$mdp</b> 
		- 
		: mot de passe de l'utilisateur</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcryptageBDD"></a>
	<p></p>
	<h3>cryptageBDD</h3>
	<div class="indent">
		<p>
		<code>void cryptageBDD(
)</code>
		</p>
	
		<p class="linenumber">[line 594]</p>
		<p align="center"><strong>Crypte les mots de passe dans la base de donnée (à éxecuter une seul fois !)
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddernierMoisSaisi"></a>
	<p></p>
	<h3>dernierMoisSaisi</h3>
	<div class="indent">
		<p>
		<code>le dernierMoisSaisi(
$idVisiteur
$idVisiteur)</code>
		</p>
	
		<p class="linenumber">[line 200]</p>
		<p align="center"><strong>Retourne le dernier mois en cours d'un visiteur
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - mois sous la forme aaaamm</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodestPremierFraisMois"></a>
	<p></p>
	<h3>estPremierFraisMois</h3>
	<div class="indent">
		<p>
		<code>vrai estPremierFraisMois(
$idVisiteur
$idVisiteur, $mois
$mois)</code>
		</p>
	
		<p class="linenumber">[line 182]</p>
		<p align="center"><strong>Teste si un visiteur possède une fiche de frais pour le mois passé en argument
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - ou faux</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodexisteFicheFrais"></a>
	<p></p>
	<h3>existeFicheFrais</h3>
	<div class="indent">
		<p>
		<code>un existeFicheFrais(
$unMois
$unMois, $unIdVisiteur
$unIdVisiteur)</code>
		</p>
	
		<p class="linenumber">[line 382]</p>
		<p align="center"><strong>verifie l'existance d'une fiche de frais
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - boolean (true si la fiche existe, sinon false)</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$unMois</span>
		<b>$unMois</b> 
		- 
		: id du visiteur</li>
			<li>
		<span class="type">$unIdVisiteur</span>
		<b>$unIdVisiteur</b> 
		- 
		: numero du mois</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetInfosVisiteur"></a>
	<p></p>
	<h3>getInfosVisiteur</h3>
	<div class="indent">
		<p>
		<code>l'id, getInfosVisiteur(
$login
$login, $mdp
$mdp)</code>
		</p>
	
		<p class="linenumber">[line 56]</p>
		<p align="center"><strong>Retourne les informations d'un visiteur
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - le nom et le prénom sous la forme d'un tableau associatif</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$login</span>
		<b>$login</b> 
		- 
		</li>
			<li>
		<span class="type">$mdp</span>
		<b>$mdp</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetLesFraisForfait"></a>
	<p></p>
	<h3>getLesFraisForfait</h3>
	<div class="indent">
		<p>
		<code>l'id, getLesFraisForfait(
$idVisiteur
$idVisiteur, $mois
$mois)</code>
		</p>
	
		<p class="linenumber">[line 120]</p>
		<p align="center"><strong>Retourne sous forme d'un tableau associatif toutes les lignes de frais au forfait
</strong></p>
<p>concernées par les deux arguments</p><h4>Tags:</h4>
<ul>
	<li><b>return</b> - le libelle et la quantité sous la forme d'un tableau associatif</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetLesFraisHorsForfait"></a>
	<p></p>
	<h3>getLesFraisHorsForfait</h3>
	<div class="indent">
		<p>
		<code>tous getLesFraisHorsForfait(
$idVisiteur
$idVisiteur, $mois
$mois)</code>
		</p>
	
		<p class="linenumber">[line 87]</p>
		<p align="center"><strong>Retourne sous forme d'un tableau associatif toutes les lignes de frais hors forfait
</strong></p>
<p>concernées par les deux arguments  La boucle foreach ne peut être utilisée ici car on procède  à une modification de la structure itérée - transformation du champ date-</p><h4>Tags:</h4>
<ul>
	<li><b>return</b> - les champs des lignes de frais hors forfait sous la forme d'un tableau associatif</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetLesIdFrais"></a>
	<p></p>
	<h3>getLesIdFrais</h3>
	<div class="indent">
		<p>
		<code>un getLesIdFrais(
)</code>
		</p>
	
		<p class="linenumber">[line 135]</p>
		<p align="center"><strong>Retourne tous les id de la table FraisForfait
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - tableau associatif</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetLesInfosFicheFrais"></a>
	<p></p>
	<h3>getLesInfosFicheFrais</h3>
	<div class="indent">
		<p>
		<code>un getLesInfosFicheFrais(
$idVisiteur
$idVisiteur, $mois
$mois)</code>
		</p>
	
		<p class="linenumber">[line 291]</p>
		<p align="center"><strong>Retourne les informations d'une fiche de frais d'un visiteur pour un mois donné
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - tableau avec des champs de jointure entre une fiche de frais et la ligne d'état</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetLesMoisDisponibles"></a>
	<p></p>
	<h3>getLesMoisDisponibles</h3>
	<div class="indent">
		<p>
		<code>un getLesMoisDisponibles(
$idVisiteur
$idVisiteur)</code>
		</p>
	
		<p class="linenumber">[line 265]</p>
		<p align="center"><strong>Retourne les mois pour lesquel un visiteur a une fiche de frais
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - tableau associatif de clé un mois -aaaamm- et de valeurs l'année et le mois correspondant</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgetNbjustificatifs"></a>
	<p></p>
	<h3>getNbjustificatifs</h3>
	<div class="indent">
		<p>
		<code>le getNbjustificatifs(
$idVisiteur
$idVisiteur, $mois
$mois)</code>
		</p>
	
		<p class="linenumber">[line 106]</p>
		<p align="center"><strong>Retourne le nombre de justificatif d'un visiteur pour un mois donné
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - nombre entier de justificatifs</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgg"></a>
	<p></p>
	<h3>gg</h3>
	<div class="indent">
		<p>
		<code>le gg(
)</code>
		</p>
	
		<p class="linenumber">[line 350]</p>
		<p align="center"><strong>retourne le nom du visiteur en fonction de son id
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - resultat de la requete</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmajEtatFicheFrais"></a>
	<p></p>
	<h3>majEtatFicheFrais</h3>
	<div class="indent">
		<p>
		<code>void majEtatFicheFrais(
$idVisiteur
$idVisiteur, $mois
$mois, 
$etat)</code>
		</p>
	
		<p class="linenumber">[line 307]</p>
		<p align="center"><strong>Modifie l'état et la date de modification d'une fiche de frais
</strong></p>
<p>Modifie le champ idEtat et met la date de modif à aujourd'hui</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
			<li>
		<span class="type"></span>
		<b>$etat</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmajFraisForfait"></a>
	<p></p>
	<h3>majFraisForfait</h3>
	<div class="indent">
		<p>
		<code>un majFraisForfait(
$idVisiteur
$idVisiteur, $mois
$mois, $lesFrais
$lesFrais)</code>
		</p>
	
		<p class="linenumber">[line 152]</p>
		<p align="center"><strong>Met à jour la table ligneFraisForfait
</strong></p>
<p>Met à jour la table ligneFraisForfait pour un visiteur et  un mois donné en enregistrant les nouveaux montants</p><h4>Tags:</h4>
<ul>
	<li><b>return</b> - tableau associatif</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
			<li>
		<span class="type">$lesFrais</span>
		<b>$lesFrais</b> 
		- 
		tableau associatif de clé idFrais et de valeur la quantité pour ce frais</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmajNbJustificatifs"></a>
	<p></p>
	<h3>majNbJustificatifs</h3>
	<div class="indent">
		<p>
		<code>void majNbJustificatifs(
$idVisiteur
$idVisiteur, $mois
$mois, 
$nbJustificatifs)</code>
		</p>
	
		<p class="linenumber">[line 170]</p>
		<p align="center"><strong>met à jour le nombre de justificatifs de la table ficheFrais
</strong></p>
<p>pour le mois et le visiteur concerné</p><h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idVisiteur</span>
		<b>$idVisiteur</b> 
		- 
		</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		sous la forme aaaamm</li>
			<li>
		<span class="type"></span>
		<b>$nbJustificatifs</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmoisFicheEnCours"></a>
	<p></p>
	<h3>moisFicheEnCours</h3>
	<div class="indent">
		<p>
		<code>le moisFicheEnCours(
)</code>
		</p>
	
		<p class="linenumber">[line 341]</p>
		<p align="center"><strong>retourne les differents mois de fiche de frais dont l'état est &quot;CR&quot;
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - resultat de la requete</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirDetailFicheFrais"></a>
	<p></p>
	<h3>obtenirDetailFicheFrais</h3>
	<div class="indent">
		<p>
		<code>le obtenirDetailFicheFrais(
$unMois
$unMois, $unIdVisiteur
$unIdVisiteur)</code>
		</p>
	
		<p class="linenumber">[line 362]</p>
		<p align="center"><strong>retourne la fihe de frais d'un visiteur
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - resultat de la requete</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$unMois</span>
		<b>$unMois</b> 
		- 
		: id du visiteur</li>
			<li>
		<span class="type">$unIdVisiteur</span>
		<b>$unIdVisiteur</b> 
		- 
		: numero du mois</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirFraisVisiteur"></a>
	<p></p>
	<h3>obtenirFraisVisiteur</h3>
	<div class="indent">
		<p>
		<code>un obtenirFraisVisiteur(
)</code>
		</p>
	
		<p class="linenumber">[line 492]</p>
		<p align="center"><strong>retourne un tableau associatif contenant les visiteurs possedant au moins une fiche de frais avec l'état = &quot;VA&quot;
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - tableau</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirLgEltHorsForfait"></a>
	<p></p>
	<h3>obtenirLgEltHorsForfait</h3>
	<div class="indent">
		<p>
		<code>le obtenirLgEltHorsForfait(
$userSaisi
$userSaisi, $moisSaisi
$moisSaisi)</code>
		</p>
	
		<p class="linenumber">[line 559]</p>
		<p align="center"><strong>retourne un tableau associatif contenant les fiches de frais hors forfait en fonction d'un visiteur et d'un mois
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - tableau</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$userSaisi</span>
		<b>$userSaisi</b> 
		- 
		: id de l'utilisateur</li>
			<li>
		<span class="type">$moisSaisi</span>
		<b>$moisSaisi</b> 
		- 
		: numero du mois</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirMoisFrais"></a>
	<p></p>
	<h3>obtenirMoisFrais</h3>
	<div class="indent">
		<p>
		<code>un obtenirMoisFrais(
)</code>
		</p>
	
		<p class="linenumber">[line 474]</p>
		<p align="center"><strong>retourne un tableau associatif contenant les mois possedant au moins une fiche de frais avec l'état = &quot;VA&quot;
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - tableau</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirMontantTotal"></a>
	<p></p>
	<h3>obtenirMontantTotal</h3>
	<div class="indent">
		<p>
		<code>la obtenirMontantTotal(
$userSaisi
$userSaisi, $moisSaisi
$moisSaisi)</code>
		</p>
	
		<p class="linenumber">[line 513]</p>
		<p align="center"><strong>retourne le montant total d'une fiche de frais
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - somme</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$userSaisi</span>
		<b>$userSaisi</b> 
		- 
		: id de l'utilisateur</li>
			<li>
		<span class="type">$moisSaisi</span>
		<b>$moisSaisi</b> 
		- 
		: numero du mois</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirReqFraisVisiteur"></a>
	<p></p>
	<h3>obtenirReqFraisVisiteur</h3>
	<div class="indent">
		<p>
		<code>le obtenirReqFraisVisiteur(
)</code>
		</p>
	
		<p class="linenumber">[line 442]</p>
		<p align="center"><strong>retourne les differents visiteurs dont au moins une fiche de frais a pour état &quot;VA&quot;
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - resultat de la requete</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirReqMoisFrais"></a>
	<p></p>
	<h3>obtenirReqMoisFrais</h3>
	<div class="indent">
		<p>
		<code>le obtenirReqMoisFrais(
)</code>
		</p>
	
		<p class="linenumber">[line 433]</p>
		<p align="center"><strong>retourne les differents mois dont au moins une fiche de frais a pour état &quot;VA&quot;
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - resultat de la requete</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirReqNbFicheFrais"></a>
	<p></p>
	<h3>obtenirReqNbFicheFrais</h3>
	<div class="indent">
		<p>
		<code>la obtenirReqNbFicheFrais(
$unMois
$unMois, $unIdVisiteur
$unIdVisiteur)</code>
		</p>
	
		<p class="linenumber">[line 454]</p>
		<p align="center"><strong>retourne une requete SQL en fonction d'un mois et de l'id d'un visiteur
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - requete</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$unMois</span>
		<b>$unMois</b> 
		- 
		: id du visiteur</li>
			<li>
		<span class="type">$unIdVisiteur</span>
		<b>$unIdVisiteur</b> 
		- 
		: numero du mois</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirTabEltsFraisForfait"></a>
	<p></p>
	<h3>obtenirTabEltsFraisForfait</h3>
	<div class="indent">
		<p>
		<code>le obtenirTabEltsFraisForfait(
$userSaisi
$userSaisi, $moisSaisi
$moisSaisi)</code>
		</p>
	
		<p class="linenumber">[line 532]</p>
		<p align="center"><strong>retourne un tableau associatif contenant les fiches de frais en fonction d'un visiteur et d'un mois
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - tableau</li>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$userSaisi</span>
		<b>$userSaisi</b> 
		- 
		: id de l'utilisateur</li>
			<li>
		<span class="type">$moisSaisi</span>
		<b>$moisSaisi</b> 
		- 
		: numero du mois</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirTableauFicheFrais"></a>
	<p></p>
	<h3>obtenirTableauFicheFrais</h3>
	<div class="indent">
		<p>
		<code>le obtenirTableauFicheFrais(
$mois
$user, $user
$mois)</code>
		</p>
	
		<p class="linenumber">[line 399]</p>
		<p align="center"><strong>retourne la fiche de frais d'un visiteur son la forme d'un tableau
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - resultat de la requete</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$mois</span>
		<b>$user</b> 
		- 
		: id du visiteur</li>
			<li>
		<span class="type">$user</span>
		<b>$mois</b> 
		- 
		: numero du mois</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodobtenirTableauMontantFrais"></a>
	<p></p>
	<h3>obtenirTableauMontantFrais</h3>
	<div class="indent">
		<p>
		<code>un obtenirTableauMontantFrais(
)</code>
		</p>
	
		<p class="linenumber">[line 417]</p>
		<p align="center"><strong>retourne la fiche de frais d'un visiteur son la forme d'un tableau
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - tableau associatif contenant les montants des forfaits de frais en fonction de leur id</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsupprimerFraisHorsForfait"></a>
	<p></p>
	<h3>supprimerFraisHorsForfait</h3>
	<div class="indent">
		<p>
		<code>void supprimerFraisHorsForfait(
$idFrais
$idFrais)</code>
		</p>
	
		<p class="linenumber">[line 255]</p>
		<p align="center"><strong>Supprime le frais hors forfait dont l'id est passé en argument
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$idFrais</span>
		<b>$idFrais</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodvaliserFiche"></a>
	<p></p>
	<h3>valiserFiche</h3>
	<div class="indent">
		<p>
		<code>le valiserFiche(
$user
$user, $mois
$mois)</code>
		</p>
	
		<p class="linenumber">[line 322]</p>
		<p align="center"><strong>valide une fiche de frais en fontion de l'utilisateur et du mois
</strong></p>
<p>Modifie le champ idEtat et met la date de modif à aujourd'hui</p><h4>Tags:</h4>
<ul>
	<li><b>return</b> - resultat de la requete</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$user</span>
		<b>$user</b> 
		- 
		: id du visiteur</li>
			<li>
		<span class="type">$mois</span>
		<b>$mois</b> 
		- 
		: numero du mois</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodvisiteurFicheEnCours"></a>
	<p></p>
	<h3>visiteurFicheEnCours</h3>
	<div class="indent">
		<p>
		<code>le visiteurFicheEnCours(
)</code>
		</p>
	
		<p class="linenumber">[line 331]</p>
		<p align="center"><strong>retourne les fiche du visiteur en cours dont l'état est &quot;CR&quot;
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - resultat de la requete</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_destruct"></a>
	<p></p>
	<h3>_destruct</h3>
	<div class="indent">
		<p>
		<code>void _destruct(
)</code>
		</p>
	
		<p class="linenumber">[line 33]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Mon, 10 Dec 2012 09:36:11 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	</div>
</div>
</body>
</html>